<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/style.css">
    <title></title>
  </head>
  <body>
    <header>
      <img src="resources/images/img-tea-cozy-logo.png" alt="Tea Cozy logo">
      <div class="nav">
        <span><a href="mission">Mission</a></span>
        <span><a href="#">Featured Tea</a></span>
        <span><a href="#">Locations</a></span>
      </div>
    </header>

    <div class="jumbo" id="mission">
      <div class="textbox">

        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>

      </div>
    </div>

    <div class="main" id="featured">
      <div class="textbox">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
      </div>
      <div class="picbox">
        <img src="resources/images/img-berryblitz.jpg" alt="">
        <h4>Fall Berry Blitz Tea</h4>
      </div>

      <div class="picbox">
        <img src="resources/images/img-spiced-rum.jpg" alt="">
        <h4>Spiced Rum Tea</h4>
      </div>

      <div class="picbox">
        <img src="resources/images/img-donut.jpg" alt="">
        <h4>Seasonal Donuts</h4>
      </div>

      <div class="picbox">
        <img src="resources/images/img-myrtle-ave.jpg" alt="">
        <h4>Myrtle Ave Tea</h4>
      </div>

      <div class="picbox">
        <img src="resources/images/img-bedford-bizarre.jpg" alt="">
        <h4>Bedford Bizarre Tea</h4>
      </div>

      <div class="">

      </div>



    </div>


  </body>
</html>
